<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="我执,人生最美是清欢,人与永恒," />










<meta name="description" content="热恋之中，他反复吟诵这个名字，觉得它是灵感与生命的来源。但当恋情未及苍老便告消逝，他就发现真名的力量变化转向，成为一句诅咒。他不能忍受叫出这个名字时所发出的声音，仿佛每个音节都会直接击中自己的心脏；也不能再次看见哪怕只是近似的字形，它们会使人晕眩得近乎失明。">
<meta property="og:type" content="article">
<meta property="og:title" content="书中碎语">
<meta property="og:url" content="http://example.com/2021/01/23/%E4%B9%A6%E4%B8%AD%E7%A2%8E%E8%AF%AD/index.html">
<meta property="og:site_name" content="Hello World">
<meta property="og:description" content="热恋之中，他反复吟诵这个名字，觉得它是灵感与生命的来源。但当恋情未及苍老便告消逝，他就发现真名的力量变化转向，成为一句诅咒。他不能忍受叫出这个名字时所发出的声音，仿佛每个音节都会直接击中自己的心脏；也不能再次看见哪怕只是近似的字形，它们会使人晕眩得近乎失明。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-23T13:31:09.000Z">
<meta property="article:modified_time" content="2021-05-19T12:35:39.891Z">
<meta property="article:author" content="winter">
<meta property="article:tag" content="我执">
<meta property="article:tag" content="人生最美是清欢">
<meta property="article:tag" content="人与永恒">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/01/23/书中碎语/"/>





  <title>书中碎语 | Hello World</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hello World</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">醉后不知天在水，满船清梦压星河</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/search/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-search"></i> <br />
            
            Search
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/23/%E4%B9%A6%E4%B8%AD%E7%A2%8E%E8%AF%AD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://z3.ax1x.com/2021/05/19/g4JX1f.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello World">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">书中碎语</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-01-23T21:31:09+08:00">
                2021-01-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>热恋之中，他反复吟诵这个名字，觉得它是灵感与生命的来源。但当恋情未及苍老便告消逝，他就发现真名的力量变化转向，成为一句诅咒。他不能忍受叫出这个名字时所发出的声音，仿佛每个音节都会直接击中自己的心脏；也不能再次看见哪怕只是近似的字形，它们会使人晕眩得近乎失明。</p>
<span id="more"></span>

<p>若要真的从头再来，方法只有一种，那就是把自己彻底变成另一个人。不是变化你的生活习惯，比方说戒烟或者戒酒；也不是改变容貌声线；而是将你曾经交给对方的那一部分，把你曾经送到对方手中的那一半生命割除。这样子，你就残缺不全了。日后会不会健全长肉？不知道。将来是否反而更加完整健康？或许会。但至少你成了新人。</p>
<p>没一段感情的发生与结束，其实都是场记忆的战争。受过伤害的，必将在新一轮关系的最初就迟疑畏惧，甚或仓皇退缩，因为他记得那么清楚。他害怕的，不是眼前的人，而是过去的人。他不只是在和新认识的朋友交往，他同时还在和自己的记忆协商、谈判与作战。对方可不知道，这样的关系何等艰难，因为与他角力的是一些过去的陌生人。</p>
<p>少年时代，我也和许多文艺青年一样，喜欢读纳兰性德，例如他在二十多岁时写下的这一句：“被酒莫惊春睡重，睹书消得泼茶香，当时只道是寻常。”容若是贵族公子，才活了三十一年，对于人生变故的体悟却是同龄人很难领悟的。所以当时虽然觉得这首词好，其实我并没读懂。我们也有过短暂且寻常的时候。尽管未必能够对赌书中典故的出处，也不至于笑闹得杯覆茶洒，但是我们曾经讨论自己喜欢的作家，曾经用同一只杯子喝酒。事后回想，这岂不都是寻常风景？“当时只道是寻常”这句话本身就把平常变成了异常，所有我们以为会成为习惯的平凡人事皆是无常偶然的诡局。只有事后追忆，才明白那寻常是何等的殊异可贵。</p>
<p><em><strong><p align="right">–《我执》梁文道</p></strong></em><br>我不知道什么叫爱情。我只知道，如果那张脸庞没有使你感觉到一种甜蜜的惆怅，一种依恋的哀愁，那你肯定还没有爱。</p>
<p>每逢节日，独自在灯下，心中就有一种非常浓郁的寂寞，浓郁得无可排遣，自斟自饮生命的酒，别有一番酩酊。</p>
<p>世界是我的食物。人只用少量时间进食，大部分时间在消化。独处就是我消化世界。</p>
<p>学会孤独，学会与自己交谈，听自己说话–就这样去学会深刻。</p>
<p>分寸感是成熟的爱的标志，它懂得遵守人与人之间必要的距离，这个距离意味着对于对方作为独立人格的尊重，包括尊重对方独处的权利。</p>
<p><em><strong><p align="right">–《人与永恒》周国平</p></strong></em></p>
<p>有许多人回忆过去的快乐，恨不能与旧人重逢，恨不能年华停伫，事实上，却是天涯远隔，是韶光飞逝，即使真有一天与故人相会，心情也像在冰雪封冻的极地，不免被时空的箭射中而悲伤不已吧！</p>
<p>说到逃情，不只是逃人世的情爱，有时候心中有挂也是情牵。有一回，暖香吹月时节与友在碧潭共醉，醉后扶上木兰舟，欲纵舟大饮，朋友说：“也要楚天阔，也要大江流，也要望不见前后，才能对月再下酒”。死拒不饮，这就是心中有挂，即使挂的是楚天大江，终不能无虑，不能万情皆忘。</p>
<p>关于上乘的喝法，春天的时候可以面对满园怒放的杜鹃细饮五加皮；夏天的时候，在满树狂花中痛饮啤酒；秋日薄暮，用菊花煮竹叶青，人与海棠据醉；冬寒时节，则面对篱笆见的忍冬花，用腊梅温一壶大曲。这种种，就到了无物不可下酒的境界。</p>
<p><em><strong><p align="right">–《人生最美是清欢》林清玄</p></strong></em></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%88%91%E6%89%A7/" rel="tag"># 我执</a>
          
            <a href="/tags/%E4%BA%BA%E7%94%9F%E6%9C%80%E7%BE%8E%E6%98%AF%E6%B8%85%E6%AC%A2/" rel="tag"># 人生最美是清欢</a>
          
            <a href="/tags/%E4%BA%BA%E4%B8%8E%E6%B0%B8%E6%81%92/" rel="tag"># 人与永恒</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/01/18/%E9%95%BF%E6%BB%A9%E6%97%A5%E5%87%BA/" rel="next" title="长滩日出">
                <i class="fa fa-chevron-left"></i> 长滩日出
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/02/26/%E6%B5%B7%E5%8D%97%E6%B8%B8/" rel="prev" title="海南游">
                海南游 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://z3.ax1x.com/2021/05/19/g4JX1f.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/winterAndvelvet" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.weibo.com/win9ter" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">winter</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
